name = fender_twin_reverb_ab763
circuit = ab763
ui_drive_label = Volume
ui_level_label = Output
ui_bright_label = Bright
ui_bias_label = Edge
ui_bass_label = Bass
ui_treble_label = Treble
input_hpf_hz = 42.0
bright_hpf_hz = 2350.0
plate_lpf_hz = 6500.0
output_hpf_hz = 52.0
nominal_bias = 0.035
positive_curve = 1.38
negative_curve = 0.98
asymmetry = 0.89
cathode_memory_amount = 0.09
default_drive_db = 9.0
default_level_db = -3.5
default_bright_db = 2.5
default_bias_trim = 0.0
default_bass = 5.0
default_treble = 5.0
