name = fender_bassman_5f6a
circuit = 5f6a
ui_drive_label = Volume
ui_level_label = Output
ui_bright_label = Presence
ui_bias_label = Edge
ui_bass_label = Bass
ui_mid_label = Middle
ui_treble_label = Treble
ui_presence_label = Presence
input_hpf_hz = 60.0
bright_hpf_hz = 2100.0
plate_lpf_hz = 5200.0
output_hpf_hz = 72.0
nominal_bias = 0.05
positive_curve = 1.58
negative_curve = 1.05
asymmetry = 0.92
cathode_memory_amount = 0.12
default_drive_db = 13.0
default_level_db = -5.0
default_bright_db = 1.8
default_bias_trim = 0.01
default_bass = 5.0
default_mid = 5.0
default_treble = 5.0
default_presence = 5.0
