name = marshall_plexi_1959
circuit = 1959_super_lead
ui_drive_label = Preamp
ui_level_label = Output
ui_bright_label = Bite
ui_bias_label = Edge
ui_bass_label = Bass
ui_mid_label = Middle
ui_treble_label = Treble
ui_presence_label = Presence
input_hpf_hz = 78.0
bright_hpf_hz = 1750.0
plate_lpf_hz = 4100.0
output_hpf_hz = 92.0
nominal_bias = 0.065
positive_curve = 1.82
negative_curve = 1.20
asymmetry = 0.97
cathode_memory_amount = 0.15
default_drive_db = 17.0
default_level_db = -6.5
default_bright_db = 3.2
default_bias_trim = 0.025
default_bass = 5.0
default_mid = 5.0
default_treble = 5.0
default_presence = 5.0
