name = marshall_jcm800
circuit = 2203
ui_drive_label = Gain
ui_level_label = Output
ui_bright_label = Bite
ui_bias_label = Edge
ui_bass_label = Bass
ui_mid_label = Middle
ui_treble_label = Treble
ui_presence_label = Presence
input_hpf_hz = 85.0
bright_hpf_hz = 1700.0
plate_lpf_hz = 3900.0
output_hpf_hz = 95.0
nominal_bias = 0.07
positive_curve = 1.88
negative_curve = 1.24
asymmetry = 0.98
cathode_memory_amount = 0.16
default_drive_db = 18.0
default_level_db = -7.0
default_bright_db = 3.0
default_bias_trim = 0.03
default_bass = 5.0
default_mid = 5.0
default_treble = 5.0
default_presence = 5.0
