name = mesa_dual_rectifier
circuit = dual_rectifier
topology = multi_stage
ui_drive_label = Modern Gain
ui_level_label = Output
ui_bright_label = Sizzle
ui_bias_label = Sag Edge
ui_bass_label = Bass
ui_mid_label = Mid
ui_treble_label = Treble
ui_presence_label = Presence
input_hpf_hz = 78.0
bright_hpf_hz = 1450.0
plate_lpf_hz = 3200.0
output_hpf_hz = 78.0
nominal_bias = 0.082
positive_curve = 2.00
negative_curve = 1.28
asymmetry = 1.01
cathode_memory_amount = 0.19
default_drive_db = 20.0
default_level_db = -8.0
default_bright_db = 2.4
default_bias_trim = 0.03
default_bass = 6.0
default_mid = 4.5
default_treble = 6.0
default_presence = 6.5
