name = peavey_5150
circuit = 5150
topology = multi_stage
ui_drive_label = Gain
ui_level_label = Post
ui_bright_label = Resonance Edge
ui_bias_label = Grind
ui_bass_label = Low
ui_mid_label = Mid
ui_treble_label = High
ui_presence_label = Presence
input_hpf_hz = 95.0
bright_hpf_hz = 1550.0
plate_lpf_hz = 3350.0
output_hpf_hz = 95.0
nominal_bias = 0.085
positive_curve = 2.08
negative_curve = 1.34
asymmetry = 1.04
cathode_memory_amount = 0.20
default_drive_db = 19.5
default_level_db = -7.75
default_bright_db = 2.2
default_bias_trim = 0.03
default_bass = 5.5
default_mid = 4.0
default_treble = 6.0
default_presence = 6.0
