name = soldano_slo_100
circuit = slo_100
topology = multi_stage
ui_drive_label = Preamp
ui_level_label = Master
ui_bright_label = Bite
ui_bias_label = Edge
ui_bass_label = Bass
ui_mid_label = Middle
ui_treble_label = Treble
ui_presence_label = Presence
input_hpf_hz = 88.0
bright_hpf_hz = 1700.0
plate_lpf_hz = 3600.0
output_hpf_hz = 90.0
nominal_bias = 0.078
positive_curve = 2.02
negative_curve = 1.30
asymmetry = 1.00
cathode_memory_amount = 0.18
default_drive_db = 18.5
default_level_db = -7.0
default_bright_db = 2.6
default_bias_trim = 0.025
default_bass = 5.0
default_mid = 5.5
default_treble = 5.5
default_presence = 5.5
